{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint ./src index.js",
    "lint:fix": "eslint --fix ./src index.js"
  },
  "dependencies": {
    "koa": "^2.3.0",
    "koa-router": "^7.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.8.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-prettier": "^2.3.1",
    "nodemon": "^1.12.1",
    "prettier": "^1.7.4"
  }
}
